<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OESearchController" customModule="OE5Min" customModuleProvider="target">
            <connections>
                <outlet property="customView" destination="i5M-Pr-FkT" id="oHX-wH-saC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Lz-gR-hEo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Gt-2R-I1T">
                            <rect key="frame" x="8" y="89" width="359" height="44"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHK-7n-mlr">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="43"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIa-Bf-fBT">
                                    <rect key="frame" x="315" y="0.0" width="44" height="44"/>
                                    <state key="normal" image="search"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbE-P6-vC6">
                                    <rect key="frame" x="0.0" y="43" width="315" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Yrh-jn-ho0"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="tHK-7n-mlr" firstAttribute="leading" secondItem="4Gt-2R-I1T" secondAttribute="leading" id="5te-sy-p9K"/>
                                <constraint firstItem="FIa-Bf-fBT" firstAttribute="top" secondItem="4Gt-2R-I1T" secondAttribute="top" id="AxP-pj-gmJ"/>
                                <constraint firstAttribute="trailing" secondItem="tHK-7n-mlr" secondAttribute="trailing" constant="44" id="HIC-z6-EMC"/>
                                <constraint firstAttribute="bottom" secondItem="tHK-7n-mlr" secondAttribute="bottom" constant="1" id="KjG-L6-pI2"/>
                                <constraint firstItem="SbE-P6-vC6" firstAttribute="leading" secondItem="4Gt-2R-I1T" secondAttribute="leading" id="LSh-8f-51e"/>
                                <constraint firstAttribute="bottom" secondItem="FIa-Bf-fBT" secondAttribute="bottom" id="MeP-e2-0vT"/>
                                <constraint firstItem="FIa-Bf-fBT" firstAttribute="leading" secondItem="tHK-7n-mlr" secondAttribute="trailing" id="WIm-4u-p2m"/>
                                <constraint firstAttribute="bottom" secondItem="SbE-P6-vC6" secondAttribute="bottom" id="edG-MO-UOl"/>
                                <constraint firstAttribute="trailing" secondItem="FIa-Bf-fBT" secondAttribute="trailing" id="gMe-yr-uVb"/>
                                <constraint firstAttribute="height" constant="44" id="tdu-ct-edU"/>
                                <constraint firstItem="tHK-7n-mlr" firstAttribute="top" secondItem="4Gt-2R-I1T" secondAttribute="top" id="x1L-2r-GVo"/>
                                <constraint firstItem="FIa-Bf-fBT" firstAttribute="leading" secondItem="SbE-P6-vC6" secondAttribute="trailing" id="xzJ-EJ-8Zr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="4Gt-2R-I1T" firstAttribute="leading" secondItem="8Lz-gR-hEo" secondAttribute="leading" constant="8" id="HEX-t1-ka9"/>
                        <constraint firstAttribute="height" constant="275" id="Twv-ou-AYa"/>
                        <constraint firstItem="4Gt-2R-I1T" firstAttribute="top" secondItem="8Lz-gR-hEo" secondAttribute="top" constant="89" id="gXO-ET-fqH"/>
                        <constraint firstAttribute="trailing" secondItem="4Gt-2R-I1T" secondAttribute="trailing" constant="8" id="r8Y-FJ-P60"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxV-Qr-aSo">
                    <rect key="frame" x="8" y="30" width="22" height="22"/>
                    <state key="normal" image="close"/>
                    <connections>
                        <action selector="btn_closeClick:" destination="-1" eventType="touchUpInside" id="K1x-OM-XlD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKo-hr-jAg">
                    <rect key="frame" x="340" y="30" width="27" height="22"/>
                    <state key="normal" image="true"/>
                    <connections>
                        <action selector="btn_trueClick:" destination="-1" eventType="touchUpInside" id="rQf-hk-Cg1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" notEnabled="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="OKo-hr-jAg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="9Go-CO-Bje"/>
                <constraint firstAttribute="trailing" secondItem="8Lz-gR-hEo" secondAttribute="trailing" id="Cqf-YT-GUq"/>
                <constraint firstAttribute="trailing" secondItem="OKo-hr-jAg" secondAttribute="trailing" constant="8" id="Jh4-Pl-5g7"/>
                <constraint firstItem="8Lz-gR-hEo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cjN-Jw-DdY"/>
                <constraint firstItem="KxV-Qr-aSo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="hQ1-gf-Qgm"/>
                <constraint firstItem="KxV-Qr-aSo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="s1G-0A-6XC"/>
                <constraint firstItem="8Lz-gR-hEo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="svr-WJ-FIA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="22" height="22"/>
        <image name="search" width="23" height="22"/>
        <image name="true" width="27" height="20"/>
    </resources>
</document>
